".container": {
	backgroundColor:"white"
},

"#quote": {
	color: "#CC2A41",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: "20",
	left: "10",
	top: "20",
	font: {
		fontSize: "70",
		fontFamily: "Bodoni 72"
		}
}
"#chat": {
	color: "#424254",
	width: "80%",
	top: "10",
	left: "42",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: "12",
		fontFamily: "HelveticaNeue"
		}
}
"#username": {
	color: "#351330",
	right: "20",
	bottom: "5",
	width: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: "16",
		fontFamily: "Bodoni 72"
	}
}
"TextField": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699'
}

"#login":{
	backgroundColor:"#FFF"
}

".loginHeader": {
	top:100
}
