".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#acacac"
} 
"#quote": {
	color: "#CC2A41",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: "10%",
	left: "10",
	top: "20",
	font: {
		fontSize: "70dp",
		fontFamily: "Bodoni 72"
		}
}
"#chat": {
	color: "#424254",
	width: "80%",
	top: "42",
	left: "42",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: "12dp",
		fontFamily: "HelveticaNeue"
		}
}
"#username": {
	color: "#351330",
	right: "20",
	top: "203",
	width: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: "16dp",
		fontFamily: "Bodoni 72"
	}
}
"TextField": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699'
}

"#login":{
	backgroundColor:"#FFF"
}

".loginHeader": {
	top:100
}
